++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 17318

# Running:

FF..FFFFF..F

Finished in 0.398320s, 30.1265 runs/s, 143.1010 assertions/s.

  1) Failure:
GestionAcademique::ajouter#test_0006_signale une erreur si un prealable est invalide parce qu'inactif [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Prealable.*invalide/ to match "*** Erreur: meme sigle existe".


  2) Failure:
GestionAcademique::ajouter#test_0001_ajoute dans un fichier vide [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["*** Erreur: meme sigle existe", ""] to be empty.


  3) Failure:
GestionAcademique::ajouter#test_0004_signale une erreur si un prealable est invalide au niveau du sigle [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Sigle.*incorrect/ to match "*** Erreur: meme sigle existe".


  4) Failure:
GestionAcademique::ajouter#test_0005_signale une erreur si un prealable est invalide parce qu'inexistant [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Prealable.*invalide/ to match "*** Erreur: meme sigle existe".


  5) Failure:
GestionAcademique::ajouter::banque de cours avec plusieurs cours#test_0001_ajoute un cours s'il n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["*** Erreur: meme sigle existe", ""] to be empty.


  6) Failure:
GestionAcademique::ajouter::banque de cours avec plusieurs cours#test_0002_signale une erreur si un prealable est incorrect [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Prealable.*invalide/ to match "*** Erreur: meme sigle existe".


  7) Failure:
GestionAcademique::ajouter::banque de cours avec plusieurs cours#test_0003_signale une erreur si un prealable est invalide parce qu'inexistant [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Prealable.*invalide/ to match "*** Erreur: meme sigle existe".


  8) Failure:
GestionAcademique::ajouter::banque de cours autre que celui par defaut#test_0002_ajoute un cours s'il n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["*** Erreur: meme sigle existe", ""] to be empty.

12 runs, 57 assertions, 8 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 21819

# Running:

..F...

Finished in 0.297802s, 20.1476 runs/s, 124.2436 assertions/s.

  1) Failure:
GestionAcademique::deactiver et reactiver::banque de cours avec plusieurs cours#test_0001_signalent une erreur si le sigle n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:110]:
Expected 0 to not be equal to 0.

6 runs, 37 assertions, 1 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 6727

# Running:

........

Finished in 0.240435s, 33.2730 runs/s, 199.6382 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 17095

# Running:

.......

Finished in 0.227310s, 30.7949 runs/s, 136.3776 assertions/s.

7 runs, 31 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 28570

# Running:

.F.

Finished in 0.206585s, 14.5219 runs/s, 48.4062 assertions/s.

  1) Failure:
GestionAcademique::nb_credits::banque de cours avec plusieurs cours#test_0003_signale une erreur si un sigle n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:109]:
Expected ["6"] to be empty.

3 runs, 10 assertions, 1 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 1410

# Running:

FFFFFF

Finished in 0.174087s, 34.4655 runs/s, 97.6523 assertions/s.

  1) Failure:
GestionAcademique::prealables#test_0001_signale une erreur si fichier inexistant [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /fichier.*[.]cours.txt.*existe pas/ to match "*** Erreur: Argument(s) en trop: 'INF3105'".


  2) Failure:
GestionAcademique::prealables#test_0002_signale une erreur si le sigle n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Aucun cours.*XXX000/ to match "*** Erreur: Argument(s) en trop: 'XXX0000'".


  3) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours dont plusieurs prealables indirects#test_0001_retourne tous les prealables, directs et indirects, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120", "INF3105", "INF3135", "INF4100", "INF7341"]
+[]



  4) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0002_retourne les prealables directs, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
Expected: ["INF1130", "INF2120"]
  Actual: []


  5) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0001_retourne rien si aucun prealable [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120'", ""] to be empty.


  6) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0003_retourne tous les prealables, directs et indirects, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120"]
+[]


6 runs, 17 assertions, 6 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 64239

# Running:

.F..

Finished in 0.128556s, 31.1148 runs/s, 147.7955 assertions/s.

  1) Failure:
GestionAcademique::supprimer::banque de cours avec plusieurs cours#test_0001_signale une erreur si le sigle n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:110]:
Expected 0 to not be equal to 0.

4 runs, 19 assertions, 1 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 51465

# Running:

.........F

Finished in 0.398418s, 25.0993 runs/s, 97.8871 assertions/s.

  1) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]


10 runs, 39 assertions, 1 failures, 0 errors, 0 skips
