++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 52399

# Running:

............

Finished in 0.245642s, 48.8517 runs/s, 260.5422 assertions/s.

12 runs, 64 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 12344

# Running:

......

Finished in 0.162217s, 36.9875 runs/s, 271.2413 assertions/s.

6 runs, 44 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 29190

# Running:

........

Finished in 0.133937s, 59.7294 runs/s, 358.3765 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 61188

# Running:

.......

Finished in 0.107403s, 65.1751 runs/s, 288.6326 assertions/s.

7 runs, 31 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 36431

# Running:

...

Finished in 0.065825s, 45.5753 runs/s, 197.4932 assertions/s.

3 runs, 13 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 38076

# Running:

...F.F

Finished in 0.111374s, 53.8725 runs/s, 188.5537 assertions/s.

  1) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0003_retourne tous les prealables, directs et indirects, en ordre [/home/ea791187/inf600a/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120"]
+[]



  2) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours dont plusieurs prealables indirects#test_0001_retourne tous les prealables, directs et indirects, en ordre [/home/ea791187/inf600a/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120", "INF3105", "INF3135", "INF4100", "INF7341"]
+[]


6 runs, 21 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 33266

# Running:

....

Finished in 0.075102s, 53.2606 runs/s, 279.6179 assertions/s.

4 runs, 21 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 27206

# Running:

......F...

Finished in 0.190362s, 52.5315 runs/s, 204.8727 assertions/s.

  1) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/home/ea791187/inf600a/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]


10 runs, 39 assertions, 1 failures, 0 errors, 0 skips
