++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 51108

# Running:

............

Finished in 1.218713s, 9.8465 runs/s, 52.5144 assertions/s.

12 runs, 64 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 29291

# Running:

......

Finished in 0.294272s, 20.3893 runs/s, 149.5215 assertions/s.

6 runs, 44 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 55376

# Running:

........

Finished in 0.231141s, 34.6109 runs/s, 207.6655 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 12110

# Running:

.......

Finished in 0.225713s, 31.0128 runs/s, 137.3426 assertions/s.

7 runs, 31 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 15790

# Running:

...

Finished in 0.168674s, 17.7858 runs/s, 77.0717 assertions/s.

3 runs, 13 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 63868

# Running:

FFFFFF

Finished in 0.351588s, 17.0654 runs/s, 48.3520 assertions/s.

  1) Failure:
GestionAcademique::prealables#test_0002_signale une erreur si le sigle n'existe pas [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /Aucun cours.*XXX000/ to match "*** Erreur: Argument(s) en trop: 'XXX0000'".


  2) Failure:
GestionAcademique::prealables#test_0001_signale une erreur si fichier inexistant [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:111]:
Expected /fichier.*[.]cours.txt.*existe pas/ to match "*** Erreur: Argument(s) en trop: 'INF3105'".


  3) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours dont plusieurs prealables indirects#test_0001_retourne tous les prealables, directs et indirects, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120", "INF3105", "INF3135", "INF4100", "INF7341"]
+[]



  4) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0002_retourne les prealables directs, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
Expected: ["INF1130", "INF2120"]
  Actual: []


  5) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0003_retourne tous les prealables, directs et indirects, en ordre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120"]
+[]



  6) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0001_retourne rien si aucun prealable [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120'", ""] to be empty.

6 runs, 17 assertions, 6 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 44446

# Running:

....

Finished in 0.115483s, 34.6371 runs/s, 181.8449 assertions/s.

4 runs, 21 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 58802

# Running:

....F.FFFF

Finished in 0.484734s, 20.6299 runs/s, 55.7007 assertions/s.

  1) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0003_trouve les lignes matchant une chaine specifique mais parmi les actifs seulement [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF"]
+[]



  2) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0004_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["MAT3140,Algebre et logique,3,,INACTIF", "INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF"]
+[]



  3) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0005_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de sigle [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "MAT3140,Algebre et logique,3,,INACTIF"]
+[]



  4) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+["juste format", "INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]



  5) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0006_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de titre [/home/alex/DepotGit/bash600a-devoir1/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["MAT3140,Algebre et logique,3,,INACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF1120,Programmation I,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF"]
+[]


10 runs, 27 assertions, 5 failures, 0 errors, 0 skips
