++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 33333

# Running:

FF

Finished in 0.034026s, 58.7786 runs/s, 235.1143 assertions/s.

  1) Failure:
GestionAcademique::ajouter#test_0001_ajoute dans un fichier vide [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120", ""] to be empty.


  2) Failure:
GestionAcademique::ajouter::banque de cours avec plusieurs cours#test_0001_ajoute un cours s'il n'existe pas [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF3143", ""] to be empty.

2 runs, 8 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 57867

# Running:

FF

Finished in 0.019111s, 104.6518 runs/s, 418.6071 assertions/s.

  1) Failure:
GestionAcademique::deactiver et reactiver::banque de cours avec plusieurs cours::reactiver#test_0001_change le statut du cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'MAT3140'", ""] to be empty.


  2) Failure:
GestionAcademique::deactiver et reactiver::banque de cours avec plusieurs cours::desactiver#test_0001_change le statut du cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120'", ""] to be empty.

2 runs, 8 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 42090

# Running:

...

Finished in 0.060521s, 49.5696 runs/s, 297.4174 assertions/s.

3 runs, 18 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 36625

# Running:

..

Finished in 0.040436s, 49.4609 runs/s, 222.5739 assertions/s.

2 runs, 9 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 56340

# Running:

FF

Finished in 0.022581s, 88.5700 runs/s, 88.5700 assertions/s.

  1) Failure:
GestionAcademique::nb_credits::banque de cours avec plusieurs cours#test_0002_retourne la somme des credits si plusieurs sigles [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
Expected: ["9"]
  Actual: []


  2) Failure:
GestionAcademique::nb_credits::banque de cours avec plusieurs cours#test_0001_retourne 0 si aucun sigle indique [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
Expected: ["0"]
  Actual: []

2 runs, 2 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 1285

# Running:

FF

Finished in 0.019516s, 102.4800 runs/s, 256.2000 assertions/s.

  1) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0001_retourne rien si aucun prealable [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120'", ""] to be empty.


  2) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0002_retourne les prealables directs, en ordre [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
Expected: ["INF1130", "INF2120"]
  Actual: []

2 runs, 5 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 49131

# Running:

F

Finished in 0.010640s, 93.9850 runs/s, 375.9398 assertions/s.

  1) Failure:
GestionAcademique::supprimer::banque de cours avec plusieurs cours#test_0001_supprime le cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: 'INF2120'", ""] to be empty.

1 runs, 4 assertions, 1 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 25479

# Running:

FFFF

Finished in 0.085309s, 46.8884 runs/s, 82.0546 assertions/s.

  1) Failure:
GestionAcademique::trouver#test_0001_retourne rien si fichier vide [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:118]:
Expected ["*** Erreur: Argument(s) en trop: '.'", ""] to be empty.


  2) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0001_trouve toutes les lignes avec un caractere quelconque [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]
+[]



  3) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0002_trouve toutes les lignes avec n'importe quoi [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]
+[]



  4) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0003_trouve les lignes matchant une chaine specifique mais parmi les actifs seulement [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/GestionAcademique/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF"]
+[]


4 runs, 7 assertions, 4 failures, 0 errors, 0 skips
