++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 7462

# Running:

............

Finished in 0.343227s, 34.9623 runs/s, 186.4655 assertions/s.

12 runs, 64 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 27634

# Running:

..F..F

Finished in 0.177179s, 33.8641 runs/s, 214.4724 assertions/s.

  1) Failure:
GestionAcademique::deactiver et reactiver::banque de cours avec plusieurs cours::reactiver#test_0002_change le statut du cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["sed: 1: \".cours.txt\": invalid command code ."] to be empty.


  2) Failure:
GestionAcademique::deactiver et reactiver::banque de cours avec plusieurs cours::desactiver#test_0002_change le statut du cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["sed: 1: \".cours.txt\": invalid command code ."] to be empty.

6 runs, 38 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 13475

# Running:

........

Finished in 0.152169s, 52.5731 runs/s, 315.4388 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 62257

# Running:

.......

Finished in 0.125357s, 55.8405 runs/s, 247.2937 assertions/s.

7 runs, 31 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 36007

# Running:

...

Finished in 0.098646s, 30.4118 runs/s, 131.7844 assertions/s.

3 runs, 13 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 40351

# Running:

F.FF..

Finished in 0.162598s, 36.9008 runs/s, 110.7025 assertions/s.

  1) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours dont plusieurs prealables indirects#test_0001_retourne tous les prealables, directs et indirects, en ordre [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120", "INF3105", "INF3135", "INF4100", "INF7341"]
+[]



  2) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0002_retourne les prealables directs, en ordre [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:125]:
Expected: ["INF1130", "INF2120"]
  Actual: [""]


  3) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0003_retourne tous les prealables, directs et indirects, en ordre [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120"]
+[]


6 runs, 18 assertions, 3 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 44373

# Running:

...F

Finished in 0.068113s, 58.7259 runs/s, 264.2667 assertions/s.

  1) Failure:
GestionAcademique::supprimer::banque de cours avec plusieurs cours#test_0003_supprime le cours si le sigle existe [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:118]:
Expected ["sed: 1: \".cours.txt\": invalid command code ."] to be empty.

4 runs, 18 assertions, 1 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 27632

# Running:

.....F....

Finished in 0.225651s, 44.3162 runs/s, 172.8333 assertions/s.

  1) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/Users/omer/Desktop/ecole/hiver2017/inf600a/tp1/DepotsGit/bash600a-devoir1/Tests/test_helper.rb:125]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+["INF1120,Programmation I,3,,ACTIF", "INF1130,Mathematiques pour informaticien,3,,ACTIF", "INF2120,Programmation II,3,INF1120,ACTIF", "INF3105,Structures de donnees et algorithmes,3,INF1130:INF2120,ACTIF", "INF3135,Construction et maintenance de logiciels,3,INF1120,ACTIF"]


10 runs, 39 assertions, 1 failures, 0 errors, 0 skips
